# ******* project, board and chip name *******
PROJECT = hexdvi
BOARD = ulx3s
# 12 25 45 85
FPGA_SIZE = 12
FPGA_PACKAGE = CABGA381

# ******* if programming with OpenOCD *******
# using local latest openocd until in linux distribution
OPENOCD=openocd_ft232r
# default onboard usb-jtag
OPENOCD_INTERFACE=$(SCRIPTS)/ft231x.ocd
# ulx3s-jtag-passthru
#OPENOCD_INTERFACE=$(SCRIPTS)/ft231x2.ocd
# ulx2s
#OPENOCD_INTERFACE=$(SCRIPTS)/ft232r.ocd
# external jtag
#OPENOCD_INTERFACE=$(SCRIPTS)/ft2232.ocd

# ******* design files *******
CONSTRAINTS = ../../../../constraints/ulx3s_v20.lpf
TOP_MODULE = top_hex_640x480
TOP_MODULE_FILE = ../hdl/$(TOP_MODULE).v

VERILOG_FILES = \
  $(TOP_MODULE_FILE) \
  ../../../ecp5pll/hdl/ecp5pll.sv \
  ../../../hex/decoder/hex_decoder_v.v \
  ../../../dvi/hdl/fake_differential.v

# *.vhd those files will be converted to *.v files with vhdl2vl (warning overwriting/deleting)
VHDL_FILES = \
  ../../../dvi/hdl/vga.vhd \
  ../../../dvi/hdl/vga2dvid.vhd \
  ../../../dvi/hdl/tmds_encoder.vhd

# synthesis options
YOSYS_OPTIONS = -abc9
#NEXTPNR_OPTIONS = --timing-allow-fail

SCRIPTS = ../../../../scripts
include $(SCRIPTS)/diamond_path.mk
include $(SCRIPTS)/trellis_path.mk
include $(SCRIPTS)/trellis_main.mk
