# ******* project, board and chip name *******
PROJECT = dvi
BOARD = ulx3s
# 12 25 45 85
FPGA_SIZE = 12
FPGA_PACKAGE = 6bg381c
# config flash: 1:SPI (standard), 4:QSPI (quad)
FLASH_SPI = 4
# chip: is25lp032d is25lp128f s25fl164k
FLASH_CHIP = is25lp128f

# ******* if programming with OpenOCD *******
# using local latest openocd until in linux distribution
OPENOCD=openocd_ft232r
# default onboard usb-jtag
OPENOCD_INTERFACE=$(SCRIPTS)/ft231x.ocd
# ulx3s-jtag-passthru
#OPENOCD_INTERFACE=$(SCRIPTS)/ft231x2.ocd
# ulx2s
#OPENOCD_INTERFACE=$(SCRIPTS)/ft232r.ocd
# external jtag
#OPENOCD_INTERFACE=$(SCRIPTS)/ft2232.ocd

# ******* design files *******
CONSTRAINTS = ../../../../../constraints/ulx3s_v20_segpdi.lpf
TOP_MODULE = top_memtest
TOP_MODULE_FILE = ../../hdl/top/$(TOP_MODULE).v

CLK0_NAME = clk_25_shift_pixel
CLK0_FILE_NAME = clocks/$(CLK0_NAME).v
CLK0_OPTIONS = \
  --module=$(CLK0_NAME) \
  --clkin_name=clkin \
  --clkin=25 \
  --clkout0_name=clk_shift \
  --clkout0=135 \
  --clkout1_name=clk_pixel \
  --clkout1=27 \
  --clkout2_name=clk_sys \
  --clkout2=50

CLK1_NAME = clk_25_sdram
CLK1_FILE_NAME = clocks/$(CLK1_NAME).v
CLK1_OPTIONS = \
  --module=$(CLK1_NAME) \
  --clkin_name=clkin \
  --clkin=25 \
  --clkout0_name=clk_sdram \
  --clkout0=135 \
  --clkout1_name=clk_sdram_shift \
  --clkout1=135 --phase1=180

VERILOG_FILES = \
  $(TOP_MODULE_FILE) \
  $(CLK0_FILE_NAME) \
  $(CLK1_FILE_NAME) \
  ../../hdl/rnd_vec_gen.v \
  ../../hdl/sdram_control.v \
  ../../hdl/mem_tester.v \
  ../../hdl/vgaout.v \
  ../../../../dvi/hdl/fake_differential.v

VHDL_FILES = \
  ../../../../dvi/hdl/blink.vhd \
  ../../../../dvi/hdl/vga.vhd \
  ../../../../dvi/hdl/vga2dvid.vhd \
  ../../../../dvi/hdl/tmds_encoder.vhd

SCRIPTS = ../../../../../scripts
include $(SCRIPTS)/trellis_path.mk
include $(SCRIPTS)/diamond_path.mk
include $(SCRIPTS)/diamond_main.mk
