# SDRAM test clock
# ******* project, board and chip name *******
PROJECT = memtest
BOARD = ulx3s
# 12 25 45 85
FPGA_SIZE = 85

# ******* if programming with OpenOCD *******
# using local latest openocd until in linux distribution
OPENOCD=openocd_ft232r
# default onboard usb-jtag
OPENOCD_INTERFACE=$(SCRIPTS)/ft231x.ocd
# ulx3s-jtag-passthru
#OPENOCD_INTERFACE=$(SCRIPTS)/ft231x2.ocd
# ulx2s
#OPENOCD_INTERFACE=$(SCRIPTS)/ft232r.ocd
# external jtag
#OPENOCD_INTERFACE=$(SCRIPTS)/ft2232.ocd


# ******* design files *******
CONSTRAINTS = ../../../../../constraints/ulx3s_v20_segpdi.lpf
TOP_MODULE = top_memtest
TOP_MODULE_FILE = ../../hdl/top/$(TOP_MODULE).v

VERILOG_FILES = \
  $(TOP_MODULE_FILE) \
  ../../../../ecp5pll/hdl/sv/ecp5pll.sv \
  ../../hdl/rnd_vec_gen.v \
  ../../hdl/sdram_control.v \
  ../../hdl/mem_tester.v \
  ../../hdl/vgaout.v \
  ../../hdl/btn_ecp5pll_phase.v \
  ../../../../dvi/hdl/fake_differential.v \

# *.vhd those files will be converted to *.v files with vhdl2vl (warning overwriting/deleting)
VHDL_FILES = \
  ../../../../dvi/hdl/blink.vhd \
  ../../../../dvi/hdl/vga.vhd \
  ../../../../dvi/hdl/vga2dvid.vhd \
  ../../../../dvi/hdl/tmds_encoder.vhd

# blue v3.0.7 minimig loads "silkworms", shows demo screen but can't start game
# 85F+64MB 112.5 MHz 120 deg PASS
# 85F+64MB 150   MHz 0-100,330-360 deg PASS (center 40 deg); 120-300 deg FAIL
# 85F+64MB 160   MHz 0-30,330-360 deg PASS (center 0 deg); 45-300 deg FAIL; 45 deg very low error rate
# 85F+64MB 170   MHz 0,330-360 deg PASS (center 345 deg); 30-300 deg FAIL
# 85F+64MB 180   MHz 315 deg PASS; 0-300,330-360 deg FAIL; 330 deg low error rate

# blue v3.0.7 minimig shows red screen "menue firmware incompatible"
# 85F+64MB 112.5 MHz 120 deg PASS
# 85F+64MB 170   MHz 315-345 deg PASS (center ? deg); 0-300 deg FAIL

# green v2.1.2
# 12F+64MB 170   MHz 0-120 deg PASS (center 60 deg); 135-345 deg FAIL

# synthesis options
NEXTPNR_OPTIONS = --timing-allow-fail
#NEXTPNR_OPTIONS = --timing-allow-fail --ignore-loops

SCRIPTS = ../../../../../scripts
include $(SCRIPTS)/diamond_path.mk
include $(SCRIPTS)/trellis_path.mk
include $(SCRIPTS)/trellis_main.mk
