// ST7789 init lcd_video (display mounted pins down)
// image normal (no flip)
// 38 bytes
// after reset, delay 2^13 us = 8ms before sending commands
80
0D
// SWRESET, 0-param, delay 2^17 us = 131us
01
80 
11
// SLPOUT, 0-param, delay 2^14 us = 16ms
11
80
0E
// COLMOD, 16-bit color, 1-param, delay 2^14 us = 16ms
3A
81
55
0E
// MADCTL, 1-param
36
01
C0
// CASET X, 4-param
2A
04
// X start MSB,LSB
00
00
// X end MSB,LSB
00
EF
// RASET Y, 4-param
2B
04
// Y start MSB,LSB
00
50
// Y end MSB,LSB
01
3F
// INVON, 0-param, delay 2^14 us = 16ms
21
80
0E
// NORON, 0-param, delay 2^14 us = 16ms
13
80
0E
// DISPON, 0-param, delay 2^14 us = 16ms
29
80
0E
// RAMWR, 0-param
2C
00
