# ******* project, board and chip name *******
PROJECT = dvi
BOARD = ulx3s
# 12 25 45 85
FPGA_SIZE = 12

# ******* design files *******
CONSTRAINTS = ../../constraints/ulx3s_v20_extgpdi.lpf
TOP_MODULE = top_vgatest_1280x720
TOP_MODULE_FILE = hdl/$(TOP_MODULE).v

CLK0_NAME = clk_25_shift_pixel
CLK0_FILE_NAME = clocks/$(CLK0_NAME).v
CLK0_OPTIONS = \
  --module=$(CLK0_NAME) \
  --clkin_name=clki \
  --clkin=25 \
  --clkout0_name=clko \
  --clkout0=375 \
  --clkout1_name=clks1 \
  --clkout1=75

VERILOG_FILES = \
  $(TOP_MODULE_FILE) \
  $(CLK0_FILE_NAME) \
  hdl/fake_differential.v

# *.vhd those files will be converted to *.v files with vhdl2vl (warning overwriting/deleting)
VHDL_FILES = \
  hdl/blink.vhd \
  hdl/vga.vhd \
  hdl/vga2dvid.vhd \
  hdl/tmds_encoder.vhd

# synthesis options
#YOSYS_OPTIONS = -noccu2
NEXTPNR_OPTIONS = --timing-allow-fail

SCRIPTS = ../../scripts
include $(SCRIPTS)/trellis_path.mk
include $(SCRIPTS)/diamond_path.mk
include $(SCRIPTS)/trellis_main.mk
