# ******* project, board and chip name *******
PROJECT = accelog
BOARD = ulx3s
# 12 25 45 85
FPGA_SIZE = 12
FPGA_PACKAGE = 6bg381c
# config flash: 1:SPI (standard), 4:QSPI (quad)
FLASH_SPI = 4
# chip: is25lp032d is25lp128f s25fl164k
FLASH_CHIP = is25lp128f

# ******* if programming with OpenOCD *******
# using local latest openocd until in linux distribution
OPENOCD=openocd_ft232r
# default onboard usb-jtag
OPENOCD_INTERFACE=$(SCRIPTS)/ft231x.ocd
# ulx3s-jtag-passthru
#OPENOCD_INTERFACE=$(SCRIPTS)/ft231x2.ocd
# ulx2s
#OPENOCD_INTERFACE=$(SCRIPTS)/ft232r.ocd
# external jtag
#OPENOCD_INTERFACE=$(SCRIPTS)/ft2232.ocd

# ******* design files *******
CONSTRAINTS = constraints/ulx3s_v20.lpf
TOP_MODULE = top_adxl355log
TOP_MODULE_FILE = top/$(TOP_MODULE).v

VERILOG_FILES = \
$(TOP_MODULE_FILE) \
../ecp5pll/hdl/sv/ecp5pll.sv \
../spi_slave/hdl/spirw_slave_v.v \
../adxl355/hdl/adxl355rd.v \
../adxl355/hdl/adxl355_sync.v \
../bram/hdl/bram_true2p_2clk.v \
../osd/hdl/spi_osd_v.v \
../osd/hdl/osd.v \
../hex/decoder/hex_decoder_v.v \
../spi_display/hdl/spi_display_verilog/lcd_video.v \
../btn_debounce/hdl/btn_debounce.v \
../audio/hdl/dacpwm.v \

VHDL_FILES = \
../vga/hdl/vga.vhd \
../fm/hdl/accelog/fmgen_rds.vhd \
../fm/hdl/fmgen.vhd \
../fm/hdl/rds.vhd \
../fm/hdl/lowpass.vhd \
../calc/hdl/slope.vhd \
../calc/hdl/coefficients_pack.vhd \
../calc/hdl/calc.vhd \

#osd.mem: osd.txt
#       hexdump -n 480 -v -e '32/1 "%02x " "\n"' $< > $@

SCRIPTS = ../../scripts
include $(SCRIPTS)/trellis_path.mk
include $(SCRIPTS)/diamond_path.mk
include $(SCRIPTS)/diamond_main.mk
