# ******* project, board and chip name *******
PROJECT = adc_lcd_lvds
BOARD = ulx3s
# 12 25 45 85
FPGA_SIZE = 12
FPGA_PACKAGE = 6bg381c
# config flash: 1:SPI (standard), 4:QSPI (quad)
FLASH_SPI = 4
# chip: is25lp032d is25lp128f s25fl164k
FLASH_CHIP = is25lp128f

# ******* if programming with OpenOCD *******
# using local latest openocd until in linux distribution
OPENOCD=openocd_ft232r
# default onboard usb-jtag
OPENOCD_INTERFACE=$(SCRIPTS)/ft231x.ocd
# ulx3s-jtag-passthru
#OPENOCD_INTERFACE=$(SCRIPTS)/ft231x2.ocd
# ulx2s
#OPENOCD_INTERFACE=$(SCRIPTS)/ft232r.ocd
# external jtag
#OPENOCD_INTERFACE=$(SCRIPTS)/ft2232.ocd

# ******* design files *******
#CONSTRAINTS = ../../../../../../constraints/ulx3s_v20_segpdi.lpf
CONSTRAINTS = constraints/ulx3s_v20.lpf
TOP_MODULE = top_hex_480x272
TOP_MODULE_FILE = ../../../hdl/top/$(TOP_MODULE).v

VERILOG_FILES = \
  $(TOP_MODULE_FILE) \
  ../../../../../hex/decoder/hex_decoder_v.v \

VHDL_FILES = \
  ../../../../../dvi/hdl/vga.vhd \
  ../../../../../lvds/hdl/vga2lvds.vhd \
  ../../../../../ecp5pll/hdl/ecp5pll.vhd

SCRIPTS = ../../../../../../scripts

include $(SCRIPTS)/trellis_path.mk
include $(SCRIPTS)/diamond_path.mk
include $(SCRIPTS)/diamond_main.mk
