# ******* project, board and chip name *******
PROJECT = eth_hex
BOARD = ulx3s
# leave empty, um-, um5g-
# FPGA_PREFIX = um5g-
# 12 25 45 85
FPGA_SIZE = 12

# ******* if programming with OpenOCD *******
# using local latest openocd until in linux distribution
OPENOCD=openocd_ft232r
# default onboard usb-jtag
OPENOCD_INTERFACE=$(SCRIPTS)/ft231x.ocd
# ulx3s-jtag-passthru
#OPENOCD_INTERFACE=$(SCRIPTS)/ft231x2.ocd
# ulx2s
#OPENOCD_INTERFACE=$(SCRIPTS)/ft232r.ocd
# external jtag
#OPENOCD_INTERFACE=$(SCRIPTS)/ft2232.ocd

# ******* design files *******
CONSTRAINTS = ../../../../constraints/ulx3s_v20_rmii.lpf
#CONSTRAINTS = ../../../../constraints/ulx3s_v316_rmii.lpf
TOP_MODULE = top_eth_hex_demo
TOP_MODULE_FILE = top/$(TOP_MODULE).v

VERILOG_FILES = \
  $(TOP_MODULE_FILE) \
  ../../../ecp5pll/hdl/sv/ecp5pll.sv \
  ../../../spi_display/hdl/spi_display_verilog/lcd_video.v \
  ../../../hex/decoder/hex_decoder_v.v \
  ../../../rtc/i2c_master/proj/hdl/btn_debounce.v \

# *.vhd those files will be converted to *.v files with vhdl2vl (warning overwriting/deleting)
VHDL_FILES =  \
  ../../../dvi/hdl/vga.vhd \
  ../../../dvi/hdl/vga2dvid.vhd \
  ../../../dvi/hdl/tmds_encoder.vhd \

YOSYS_OPTIONS = -abc9
NEXTPNR_OPTIONS = --timing-allow-fail

SCRIPTS = ../../../../scripts/
include $(SCRIPTS)/diamond_path.mk
include $(SCRIPTS)/trellis_path.mk
include $(SCRIPTS)/trellis_main.mk
