<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.0" title="project" device="LFE5U-85F-6BG381C" default_implementation="project">
    <Options/>
    <Implementation title="project" dir="project" description="project" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="ulx3s_usbtest" top="ulx3s_usbtest"/>
        <Source name="top/ulx3s_usbserial.vhd" type="VHDL" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="../../../../lattice/ulx3s/clocks/clk_25M_100M_7M5_12M_60M.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../fpga-usb-serial/usbtest.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../fpga-usb-serial/usb_serial.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../fpga-usb-serial/usb_transact.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../fpga-usb-serial/usb_pkg.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../fpga-usb-serial/usb_packet.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../fpga-usb-serial/usb_init.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../fpga-usb-serial/usb_control.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../usb11_phy_vhdl/usb_phy.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../usb11_phy_vhdl/usb_rx_phy_60MHz.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../usb11_phy_vhdl/usb_tx_phy.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../ulpi_wrapper/ulpi_wrapper.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../../../fpga_spi_oled/oled.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../../fpga_spi_oled/oled_font_pack.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../../../fpga_spi_oled/oled_init_pack.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../constraints/ulx3s_v20_sdr.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="ulx3s_85f_sram.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ulx2s_sram1.sty"/>
</BaliProject>
