# ******* project, board and chip name *******
PROJECT = st7789_hex
BOARD = ulx3s
# leave empty, um-, um5g-
# FPGA_PREFIX = um5g-
# 12 25 45 85
FPGA_SIZE = 12

# ******* if programming with OpenOCD *******
# using local latest openocd until in linux distribution
OPENOCD=openocd_ft232r
# default onboard usb-jtag
OPENOCD_INTERFACE=$(SCRIPTS)/ft231x.ocd
# ulx3s-jtag-passthru
#OPENOCD_INTERFACE=$(SCRIPTS)/ft231x2.ocd
# ulx2s
#OPENOCD_INTERFACE=$(SCRIPTS)/ft232r.ocd
# external jtag
#OPENOCD_INTERFACE=$(SCRIPTS)/ft2232.ocd

# ******* design files *******
CONSTRAINTS = ../../../../constraints/ulx3s_v20.lpf
#TOP_MODULE = top_checkered
TOP_MODULE = top_hex_demo
TOP_MODULE_FILE = ../../../lcd_st7789/hdl/st7789_video_verilog/top/$(TOP_MODULE).v

VERILOG_FILES = \
  $(TOP_MODULE_FILE) \
  ../../../ecp5pll/hdl/sv/ecp5pll.sv \
  ../../../lcd_st7789/hdl/st7789_video_verilog/lcd_video.v \
  ../../../hex/decoder/hex_decoder_v.v \

# *.vhd those files will be converted to *.v files with vhdl2vl (warning overwriting/deleting)
# VHDL_FILES =  ../../../lcd_st7789/hdl/st7789_video_verilog/lcd_video_vhd.vhd \

YOSYS_OPTIONS = -abc9
NEXTPNR_OPTIONS = --timing-allow-fail

SCRIPTS = ../../../../scripts/
include $(SCRIPTS)/diamond_path.mk
include $(SCRIPTS)/trellis_path.mk
include $(SCRIPTS)/trellis_main.mk
