# ******* project, board and chip name *******
PROJECT = oscg_blink
BOARD = ulx3s
# 12 25 45 85
FPGA_SIZE = 85

FPGA_PACKAGE = 6bg554c
# config flash: 1:SPI (standard), 4:QSPI (quad)
FLASH_SPI = 4
# chip: is25lp032d is25lp128f s25fl164k
FLASH_CHIP = is25lp128f

# ******* if programming with OpenOCD *******
# using local latest openocd until in linux distribution
OPENOCD=openocd
# default onboard usb-jtag
OPENOCD_INTERFACE=$(SCRIPTS)/ft4232.ocd

# ******* design files *******
CONSTRAINTS = ../../constraints/FFM-LFE5U-V0r0_mit_FFC-CA7-V2r0.lpf
TOP_MODULE = oscg_blink
TOP_MODULE_FILE = $(TOP_MODULE).v

VERILOG_FILES = \
  $(TOP_MODULE_FILE) \

SCRIPTS = ../../scripts
include $(SCRIPTS)/trellis_path.mk
include $(SCRIPTS)/diamond_path.mk
include $(SCRIPTS)/diamond_main.mk
