// NOP
BC
// Set display off
AE
// Set data format
A0
22
// Set display start line
A1
00
// Set display offset
A2
00
// Set display mode normal
A4
// Set multiplex ratio
A8
3F
// Set master configuration
AD
8E
// Set power save mode
B0
00
// Phase 1/2 period adjustment
B1
74
// Set display clock divider
F0
F0
// Set precharge A
8A
64
// Set precharge B
8B
78
// Set precharge C
8C
64
// Set precharge voltage
BB
31
// Set contrast A
81
FF
// Set contrast B
82
FF
// Set contrast C
83
FF
// Set Vcomh voltage
BE
3E
// 35: Master current control
87
06
// 37: Set column address
15
00
5F
// 40: Set row address
75
00
3F
// 43: Set display on
AF
