# SDRAM test clock
FREQ  = 112.5
PHASE = 120
# ******* project, board and chip name *******
PROJECT = memtest_32MB_$(FREQ)MHz_$(PHASE)deg
BOARD = ulx3s
# 12 25 45 85
FPGA_SIZE = 85
FPGA_PACKAGE = CABGA554

# ******* if programming with OpenOCD *******
# using local latest openocd until in linux distribution
OPENOCD=openocd_ft232r
# default onboard usb-jtag
OPENOCD_INTERFACE=$(SCRIPTS)/ft231x.ocd
# ulx3s-jtag-passthru
#OPENOCD_INTERFACE=$(SCRIPTS)/ft231x2.ocd
# ulx2s
#OPENOCD_INTERFACE=$(SCRIPTS)/ft232r.ocd
# external jtag
#OPENOCD_INTERFACE=$(SCRIPTS)/ft2232.ocd


# ******* design files *******
CONSTRAINTS = ../../../../../constraints/FFM-LFE5U-V0r0_mit_FFC-CA7-V2r0.lpf
TOP_MODULE = top_ffm_memtest
TOP_MODULE_FILE = ../../hdl/top/$(TOP_MODULE).v

CLK0_NAME = clk_25_shift_pixel
CLK0_FILE_NAME = clocks/$(CLK0_NAME).v
CLK0_OPTIONS = \
  --module=$(CLK0_NAME) \
  --clkin_name=clkin \
  --clkin=100 \
  --clkout0_name=clk_shift \
  --clkout0=137.5 \
  --clkout1_name=clk_pixel \
  --clkout1=27.5 \
  --clkout2_name=clk_sys \
  --clkout2=50 \

#  --feedback_clkout=0 \
#  --internal_feedback \

CLK1_NAME = clk_25_sdram
CLK1_FILE_NAME = clocks/$(CLK1_NAME).v
CLK1_OPTIONS = \
  --module=$(CLK1_NAME) \
  --clkin_name=clkin \
  --clkin=100 \
  --clkout0_name=clk_sdram \
  --clkout0=$(FREQ) \
  --clkout1_name=clk_sdram_shift \
  --clkout1=$(FREQ) --phase1=$(PHASE) \

#  --feedback_clkout=0 \
#  --internal_feedback \

VERILOG_FILES = \
  $(TOP_MODULE_FILE) \
  $(CLK0_FILE_NAME) \
  $(CLK1_FILE_NAME) \
  ../../hdl/rnd_vec_gen.v \
  ../../hdl/sdram_control.v \
  ../../hdl/mem_tester.v \
  ../../hdl/vgaout.v \
  ../../../../dvi/hdl/fake_differential.v \

# *.vhd those files will be converted to *.v files with vhdl2vl (warning overwriting/deleting)
VHDL_FILES = \
  ../../../../dvi/hdl/blink.vhd \
  ../../../../dvi/hdl/vga.vhd \
  ../../../../dvi/hdl/vga2dvid.vhd \
  ../../../../dvi/hdl/tmds_encoder.vhd

# blue v3.0.7 minimig loads "silkworms", shows demo screen but can't start game
# 85F+64MB 112.5 MHz 120 deg PASS
# 85F+64MB 150   MHz 0-100,330-360 deg PASS (center 40 deg); 120-300 deg FAIL
# 85F+64MB 160   MHz 0-30,330-360 deg PASS (center 0 deg); 45-300 deg FAIL; 45 deg very low error rate
# 85F+64MB 170   MHz 0,330-360 deg PASS (center 345 deg); 30-300 deg FAIL
# 85F+64MB 180   MHz 315 deg PASS; 0-300,330-360 deg FAIL; 330 deg low error rate

# blue v3.0.7 minimig shows red screen "menue firmware incompatible"
# 85F+64MB 112.5 MHz 120 deg PASS
# 85F+64MB 170   MHz 315-345 deg PASS (center ? deg); 0-300 deg FAIL

# green v2.1.2
# 12F+64MB 170   MHz 0-120 deg PASS (center 60 deg); 135-345 deg FAIL

# synthesis options
NEXTPNR_OPTIONS = --timing-allow-fail
#NEXTPNR_OPTIONS = --timing-allow-fail --ignore-loops

SCRIPTS = ../../../../../scripts
include $(SCRIPTS)/diamond_path.mk
include $(SCRIPTS)/trellis_path.mk
include $(SCRIPTS)/trellis_main.mk
