# ******* project, board and chip name *******
PROJECT = st7789_vga
BOARD = ulx3s
# 12 25 45 85
FPGA_SIZE = 12

# ******* if programming with OpenOCD *******
# using local latest openocd until in linux distribution
OPENOCD=openocd_ft232r
# default onboard usb-jtag
OPENOCD_INTERFACE=$(SCRIPTS)/ft231x.ocd
# ulx3s-jtag-passthru
#OPENOCD_INTERFACE=$(SCRIPTS)/ft231x2.ocd
# ulx2s
#OPENOCD_INTERFACE=$(SCRIPTS)/ft232r.ocd
# external jtag
#OPENOCD_INTERFACE=$(SCRIPTS)/ft2232.ocd

# ******* design files *******
CONSTRAINTS = ../../../../constraints/ulx3s_v20.lpf
TOP_MODULE = top_st7789_vga
TOP_MODULE_FILE = top/$(TOP_MODULE).v

VERILOG_FILES = \
$(TOP_MODULE_FILE) \
../../../ecp5pll/hdl/sv/ecp5pll.sv \
../../../spi_slave/hdl/spirw_slave_v.v \
../../../bram/hdl/bram_true2p_2clk.v \
../../../dvi_osd/hdl/spi_osd_v.v \
../../../dvi_osd/hdl/spi_ram_btn_v.v \
../../../dvi_osd/hdl/osd.v \
../../hdl/spi_display_verilog/lcd_video.v

VHDL_FILES = \
../../../dvi/hdl/vga.vhd \

#osd.mem: osd.txt
#	hexdump -n 1536 -v -e '1/1 "%02x " "\n"' $< > $@

YOSYS_OPTIONS = -abc9
NEXTPNR_OPTIONS = --timing-allow-fail

SCRIPTS = ../../../../scripts/
include $(SCRIPTS)/diamond_path.mk
include $(SCRIPTS)/trellis_path.mk
include $(SCRIPTS)/trellis_main.mk
