# ******* project, board and chip name *******
PROJECT = mcp7940n
BOARD = ulx3s
# 12 25 45 85
FPGA_SIZE = 12
FPGA_PACKAGE = 6bg381c
# config flash: 1:SPI (standard), 4:QSPI (quad)
FLASH_SPI = 4
# chip: is25lp032d is25lp128f s25fl164k
FLASH_CHIP = is25lp128f

# ******* if programming with OpenOCD *******
# using local latest openocd until in linux distribution
#OPENOCD=openocd_ft232r
# default onboard usb-jtag
OPENOCD_INTERFACE=$(SCRIPTS)/ft231x.ocd
# ulx3s-jtag-passthru
#OPENOCD_INTERFACE=$(SCRIPTS)/ft231x2.ocd
# ulx2s
#OPENOCD_INTERFACE=$(SCRIPTS)/ft232r.ocd
# external jtag
#OPENOCD_INTERFACE=$(SCRIPTS)/ft2232.ocd

# ******* design files *******
CONSTRAINTS = ../../../../constraints/ulx3s_v20.lpf
TOP_MODULE = top_mcp7940n_rtc
TOP_MODULE_FILE = top/$(TOP_MODULE).v

VERILOG_FILES = \
  $(TOP_MODULE_FILE) \
  hdl/i2c_master.v \
  hdl/mcp7940n.v \
  ../../../btn_debounce/hdl/btn_debounce.v \
  ../../../spi_display/hdl/spi_display_verilog/lcd_video.v \
  ../../../hex/decoder/hex_decoder_v.v \

VHDL_FILES = \
  ../../../ecp5pll/hdl/vhd/ecp5pll.vhd \
  ../../../dvi/hdl/vga.vhd \
  ../../../dvi/hdl/vga2dvid.vhd \
  ../../../dvi/hdl/tmds_encoder.vhd \

SCRIPTS = ../../../../scripts/
include $(SCRIPTS)/trellis_path.mk
include $(SCRIPTS)/diamond_path.mk
include $(SCRIPTS)/diamond_main.mk
