# ******* project, board and chip name *******
PROJECT = ps2mouse_dvi_gui
BOARD = ulx3s
# 12 25 45 85
FPGA_SIZE = 12
FPGA_PACKAGE = 6bg381c
# config flash: 1:SPI (standard), 4:QSPI (quad)
FLASH_SPI = 4
# chip: is25lp032d is25lp128f s25fl164k
FLASH_CHIP = is25lp128f

# ******* if programming with OpenOCD *******
# using local latest openocd until in linux distribution
OPENOCD=openocd_ft232r
# default onboard usb-jtag
OPENOCD_INTERFACE=$(SCRIPTS)/ft231x.ocd
# ulx3s-jtag-passthru
#OPENOCD_INTERFACE=$(SCRIPTS)/ft231x2.ocd
# ulx2s
#OPENOCD_INTERFACE=$(SCRIPTS)/ft232r.ocd
# external jtag
#OPENOCD_INTERFACE=$(SCRIPTS)/ft2232.ocd

# ******* design files *******
CONSTRAINTS = ../../../../../../constraints/ulx3s_v20_segpdi.lpf

CLK0_NAME = clk_25_250_125_25
CLK0_FILE_NAME = clocks/$(CLK0_NAME).v
CLK0_OPTIONS_OLD = \
  --input=25 \
  --output=250 \
  --s1=125 \
  --p1=0 \
  --s2=25 \
  --p2=0
# for new ecppll: to override above, rename CLK0_OPTIONS_NEW -> CLK0_OPTIONS
CLK0_OPTIONS = \
  --module=$(CLK0_NAME) \
  --clkin=25 \
  --clkout0=250 \
  --clkout1=125 \
  --clkout2=25

TOP_MODULE = ulx3s_ps2mouse_dvi_gui
TOP_MODULE_FILE = ../../../hdl/top/$(TOP_MODULE).v

VERILOG_FILES = \
  $(TOP_MODULE_FILE) \
  clocks/$(CLK0_NAME).v \
  ../../../../mouse/hdl/ps2mouse.v \
  ../../../../mouse/hdl/mousem_v.v \
  ../../../../../dvi/hdl/fake_differential.v \

VHDL_FILES = \
  ../../../../../dvi/hdl/vga.vhd \
  ../../../../../dvi/hdl/vga2dvid.vhd \
  ../../../../../dvi/hdl/tmds_encoder.vhd \

SCRIPTS = ../../../../../../scripts

include $(SCRIPTS)/trellis_path.mk
include $(SCRIPTS)/diamond_path.mk
include $(SCRIPTS)/diamond_main.mk
