# ******* project, board and chip name *******
PROJECT = init
BOARD = ulx3s
# 12 25 45 85
FPGA_SIZE = 25
FPGA_PACKAGE = 6bg381c
# config flash: 1:SPI (standard), 4:QSPI (quad)
FLASH_SPI = 4
# chip: is25lp032d is25lp128f s25fl164k
FLASH_CHIP = is25lp128f

# ******* if programming with OpenOCD *******
# using local latest openocd until in linux distribution
OPENOCD=openocd_ft232r
# default onboard usb-jtag
OPENOCD_INTERFACE=$(SCRIPTS)/ft231x.ocd
# ulx3s-jtag-passthru
#OPENOCD_INTERFACE=$(SCRIPTS)/ft231x2.ocd
# ulx2s
#OPENOCD_INTERFACE=$(SCRIPTS)/ft232r.ocd
# external jtag
#OPENOCD_INTERFACE=$(SCRIPTS)/ft2232.ocd

# ******* design files *******
CONSTRAINTS = ../../../../constraints/ulx3s_v20_segpdi.lpf
TOP_MODULE = top_OV7640
TOP_MODULE_FILE = ../../hdl/$(TOP_MODULE).v

CLK0_NAME = clk_25_50_25
CLK0_FILE_NAME = clocks/$(CLK0_NAME).v
CLK0_OPTIONS_OLD = \
  --input=25 \
  --output=50 \
  --s1=25 \
  --p1=0 \
  --s2=25 \
  --p2=0
# for new ecppll: to override above, rename CLK0_OPTIONS_NEW -> CLK0_OPTIONS
CLK0_OPTIONS = \
  --module=$(CLK0_NAME) \
  --clkin_name=clki \
  --clkin=25 \
  --clkout0_name=clko \
  --clkout0=50 \
  --clkout1_name=clks1 \
  --clkout1=25 \
  --clkout2_name=clks2 \
  --clkout2=25

VERILOG_FILES = \
  $(TOP_MODULE_FILE) \
  ../../hdl/clk_25_250_125_25_100.v \
  ../../hdl/OV7670_config.v \
  ../../hdl/vgabuff.v \
  ../../hdl/camera_read.v \
  ../../hdl/camera_configure.v \
  ../../hdl/OV7670_config_rom.v \
  ../../hdl/SCCB_interface.v \
  ../../hdl/hvsync_generator.v \
  ../../../dvi/hdl/fake_differential.v \

# *.vhd those files will be converted to *.v files with vhdl2vl (warning overwriting/deleting)
VHDL_FILES = \
  ../../../dvi/hdl/vga2dvid.vhd \
  ../../../dvi/hdl/tmds_encoder.vhd \
  ../../hdl/edge_enhance.vhd
  

SCRIPTS = ../../../../scripts/
include $(SCRIPTS)/trellis_path.mk
include $(SCRIPTS)/diamond_path.mk
include $(SCRIPTS)/diamond_main.mk

scan:
	$(OPENOCD) --file=$(SCRIPTS)/ft231x2.ocd --file=jtag-slave-scan.ocd
