# ******* project, board and chip name *******
PROJECT = ps2mouse_dvi
BOARD = ulx3s
# 12 25 45 85
FPGA_SIZE = 12
FPGA_PACKAGE = CABGA381

# ******* if programming with OpenOCD *******
# using local latest openocd until in linux distribution
OPENOCD=openocd_ft232r
# default onboard usb-jtag
OPENOCD_INTERFACE=$(SCRIPTS)/ft231x.ocd
# ulx3s-jtag-passthru
#OPENOCD_INTERFACE=$(SCRIPTS)/ft231x2.ocd
# ulx2s
#OPENOCD_INTERFACE=$(SCRIPTS)/ft232r.ocd
# external jtag
#OPENOCD_INTERFACE=$(SCRIPTS)/ft2232.ocd

# ******* design files *******
CONSTRAINTS = ../../../../../../constraints/ulx3s_v20_segpdi.lpf
TOP_MODULE = ulx3s_ps2mouse_dvi
TOP_MODULE_FILE = ../../../hdl/top/$(TOP_MODULE).v

CLK0_NAME = clk_25_250_125_25
CLK0_FILE_NAME = clocks/$(CLK0_NAME).v
CLK0_OPTIONS = \
  --module=$(CLK0_NAME) \
  --clkin=25 \
  --clkout0=250 \
  --clkout1=125 \
  --clkout2=25

VERILOG_FILES = \
  $(TOP_MODULE_FILE) \
  clocks/$(CLK0_NAME).v \
  ../../../../mouse/hdl/ps2mouse.v \
  ../../../../mouse/hdl/mousem_v.v \
  ../../../../../dvi/hdl/fake_differential.v \

# *.vhd those files will be converted to *.v files with vhdl2vl (warning overwriting/deleting)
VHDL_FILES = \
  ../../../../../dvi/hdl/vga.vhd \
  ../../../../../dvi/hdl/vga2dvid.vhd \
  ../../../../../dvi/hdl/tmds_encoder.vhd \

NEXTPNR_OPTIONS = --timing-allow-fail

SCRIPTS = ../../../../../../scripts

include $(SCRIPTS)/diamond_path.mk
include $(SCRIPTS)/trellis_path.mk
include $(SCRIPTS)/trellis_main.mk
