# ******* project, board and chip name *******
PROJECT = usbhost_test
BOARD = ulx3s
# 12 25 45 85
FPGA_SIZE = 12
FPGA_PACKAGE = 6bg381c
# config flash: 1:SPI (standard), 4:QSPI (quad)
FLASH_SPI = 4
# chip: is25lp032d is25lp128f s25fl164k
FLASH_CHIP = is25lp128f

# ******* design files *******
CONSTRAINTS = constraints/ulx3s_v20.lpf

# usually all toplevels have the same top module name
TOP_MODULE = ulx3s_usbhost_test

# various toplevels for building different soc's
TOP_MODULE_FILE = ../../../../lattice/ulx3s/top/ulx3s_usbhost_test.v

CLK0_NAME = clk_25_125_68_6_25
CLK0_FILE_NAME = ../../../../lattice/ulx3s/clocks/$(CLK0_NAME).v
CLK0_OPTIONS = \
  --module=$(CLK0_NAME) \
  --clkin_name=clk25_i \
  --clkin=25 \
  --clkout0_name=clk125_o \
  --clkout0=125 \
  --clkout1_name=clk68_o \
  --clkout1=68 \
  --clkout2_name=clk6_o \
  --clkout2=6 \
  --clkout3_name=clk25_o \
  --clkout3=25

include filesv.mk

#BITSTREAM = \
#$(BOARD)_$(FPGA_SIZE)f_$(PROJECT).bit \
#$(BOARD)_$(FPGA_SIZE)f_$(PROJECT).vme \
#$(BOARD)_$(FPGA_SIZE)f_$(PROJECT).svf \
#$(BOARD)_$(FPGA_SIZE)f_$(PROJECT)_flash_$(FLASH_CHIP).vme

SCRIPTS = ../../../../../../scripts
include $(SCRIPTS)/trellis_path.mk
include $(SCRIPTS)/diamond_path.mk
include $(SCRIPTS)/diamond_main.mk
